<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Estrella de Gusteau's</title>
    <link rel="stylesheet" href="css/estilosmenu.css">
</head>
<body>
    <header>
        <h1>Menú Estrella del Restaurante Gusteau's</h1>
    </header>

    <div class="menu">
        <ul>
            <li><a href="/lmsgi-gusteaus/index.html">Volver al inicio</a></li>
            </ul>
        </div>
    <main>
        <section class="menu-estrella">
            <h2>Platos Principales</h2>
            <ul>
                <li data-alergenos="nueces mariscos">Ensalada Mediterránea con Nueces y Gambas</li>
                <li data-alergenos="nueces">Tarta de Chocolate y Nueces</li>
                <li data-alergenos="mariscos">Paella de Mariscos</li>
                <li data-alergenos="pescados">Filete de Salmón a la Parrilla</li>
                <li data-alergenos="gluten">Pasta Fresca con Salsa de Tomate y Albóndigas</li>
                <li data-alergenos="mariscos">Cazuela de Mariscos a la Provenzal</li>
                <li data-alergenos="gluten">Vegetales al Wok con Tofu Teriyaki</li>
            
            </ul>

            <h2>Entrantes</h2>
            <ul>
                <li data-alergenos="pescado">Tartar de Aguacate y Salmón</li>
                <li data-alergenos="pescado">Carpaccio de Res con Rúcula y Parmesano</li>
                <li data-alergenos="lacteos">Ensalada Caprese de Mozzarella de Búfala</li>
                <li data-alergenos="gluten">Calamares a la romana</li>
            </ul>

            <h2>Postres</h2>
            <ul>
                <li data-alergenos="lacteos">Tiramisú Clásico</li>
                <li data-alergenos="lacteos">Coulant de Chocolate con Helado de Vainilla</li>
                <li data-alergenos="lacteos">Cheesecake de Frutos del Bosque</li>
                <li data-alergenos="lacteos frutos-secos">Profiteroles Rellenos de Crema de Avellanas</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="pie">© 2024 Restaurante Gusteau's - París, Francia
            <br>
            <a href="#">Sobre nosotros</a>
            <a href="#">Menú</a>
            <a href="#">Contacto</a>
            </div>
        </footer>
</body>
</html>